<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/root.c"
><NAME
>LQT_GenerateWordFromRoot</NAME><CLASS
>Language/Stemming</CLASS><PURPOSE
>LQT_GenerateWordFromRoot tries to generate the original word from the
given flags.
Sometimes multiple plurals reduce to the same singular,
such as brothers and brethren both being forms of brother, and in
these cases the generated word may be incorrect.  Other cases
include words ending in the letter o, which may or may not have
has an es stripped off, so that SunOS (the operating system) is
indexed as Suno, and incorrectly pluralised as Sunoes.</PURPOSE><RETURNS
>A pointer to a static buffer</RETURNS><BUGS
>Should allow per-database stemming options.</BUGS><SEEALSO
>LQT_ReduceWordToRoot, LQT_WordToWID, LQT_WIDToWord</SEEALSO></FUNCTION><DECL
>API char *
LQT_GenerateWordFromRoot(db, WordInfo, Flags)
    t_LQTEXT_Database *db;
    t_WordInfo *WordInfo;
    unsigned int Flags;</DECL></ENTRY></FILE>
