<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/wordrule.c"
><NAME
>LQT_EndsWord</NAME><CLASS
>Language/Stemming</CLASS><PURPOSE
>Returns non-zero only if the given character ch can appear within or
at the end of a word.  This function is normally a macro declared in
the header file <H
>wordrules.h</H> but can also be defined as a C
function is greater complexity is needed and the indexing speed loss
is not a concern.</PURPOSE><RETURNS
>zero or non-zero.</RETURNS><BUGS
>This routine is only sensible for English.</BUGS><SEEALSO
>LQT_StartsWord
LQT_OnlyWithinWord</SEEALSO></FUNCTION><DECL
>API int
LQT_EndsWord(db, ch)
    t_LQTEXT_Database *db;
    int ch;</DECL></ENTRY></FILE>
