<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/root.c"
><NAME
>LQT_ReduceWordToRoot</NAME><CLASS
>Language/Stemming</CLASS><PURPOSE
>Reduces the word in the WordInfo pointed to by its argument to an
English root, by stripping plurals and possessives.
WordInfo-&gt;Length is modified as necessary, and WordInfo-&gt;Flags
are updated by or'ing any necessary items from <H
>wordrules.h</H>.
The word can grow by up to two characters in length.
It is the caller's responsibility to allocate enough space.
You can also use the WORDROOT macro from <H
>wordrules.h</H>,
which calls LQT_ReduceWordToRoot only if it might make a change.</PURPOSE><RETURNS
>A pointer to WordInfo's Word</RETURNS><BUGS
>This routine is only sensible for English.</BUGS><SEEALSO
>LQT_ReadWordFromStringPointer</SEEALSO></FUNCTION><DECL
>API char *
LQT_ReduceWordToRoot(db, WordInfo)
    t_LQTEXT_Database *db;
    t_WordInfo *WordInfo;</DECL></ENTRY></FILE>
