<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/smalldb.c"
><NAME
>LQT_ObtainReadOnlyAccess</NAME><CLASS
>Database/Database, Database/Files</CLASS><PURPOSE
>Obtains read-only access to the current database.
This is called automatically by LQT_OpenDatabase if appropriate.
If the database was previously open for writing, it should be
closed first with LQT_CloseDatabase or LQT_SyncDatabase.</PURPOSE><RETURNS
><LIST
><LI
>zero on success</LI><LI
>-1 on failure or error</LI></LIST></RETURNS><ERRORS
>A corrupt database may cause a fatal or E_BUG error.</ERRORS><SEEALSO
>LQT_OpenDatabase
LQT_ObtainWriteAccess
LQT_OpenKeyValueDatabase
LQT_CloseDatabase</SEEALSO></FUNCTION><DECL
>API int
LQT_ObtainReadOnlyAccess(db)
    t_LQTEXT_Database *db;</DECL></ENTRY></FILE>
