<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/smalldb.c"
><NAME
>LQT_CurrentlyHaveWriteAccess</NAME><CLASS
>Database/Database, Database/Files</CLASS><PURPOSE
>Returns non-zero if and only if the given database is open
with write access.</PURPOSE><NOTES
>Write access may on some systems be exclusive, so that no other
process can open the database, neither for reading nor for writing.
You should not rely on this, however.</NOTES><SEEALSO
>LQT_ObtainWriteAccess
LQT_OpenDatabase</SEEALSO></FUNCTION><DECL
>API int
LQT_CurrentlyHaveWriteAccess(db)
    t_LQTEXT_Database *db;</DECL></ENTRY></FILE>
