<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/trace.c"
><NAME
>LQT_SetTraceFile</NAME><CLASS
>Tracing</CLASS><PURPOSE
><P
>After this call, all lq-text tracing output produced with LQT_Trace
will be sent to the given file.
It is the caller's responsibility to ensure that the given FILE * is
valid and points to a file that is open for writing.</P>
<P
>The default file used before LQT_SetTraceFile has been called is
stderr.
An argument of (FILE *) NULL will reset the file to the default value,
but will not close the given stream.
The file is also not when a database is closed;
see LQT_AddActionOnClose for a way of changing this behaviour.</P></PURPOSE><RETURNS
>the previous file pointer</RETURNS><SEEALSO
>LQT_Trace
LQT_SetTraceFlag
LQT_AddActionOnClose</SEEALSO></FUNCTION><DECL
>API FILE *
LQT_SetTraceFile(newFile)
    FILE *newFile;</DECL></ENTRY></FILE>
