<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/wordinfo.c"
><NAME
>LQT_UpdateWIDMatchCount</NAME><CLASS
>Database/Update, Database/Words</CLASS><PURPOSE
>Revises the count of the number of occurrences of the given word
held in the WIDindex file.  It is the caller's responsibility to
ensure that this number is the same as the number of matches that
are stored with LQT_WriteWordPlaces before the next call to
LQT_GetWordPlaces.  In particular, reducing the number of occurrences
with this call will not cause word places to be deleted; a fatal
(E_BUG) error will generally be produced on trying to read back a word
with an inconsistent Match Count.</PURPOSE><ERRORS
>It's a fatal error (E_BUG) if the WID isn't in the index.</ERRORS></FUNCTION><DECL
>API void
LQT_UpdateWIDMatchCount(db, WID, AddedThese)
    t_LQTEXT_Database *db;
    t_WID WID;
    unsigned long AddedThese;</DECL></ENTRY></FILE>
