<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/lastblk.c"
><NAME
>LQT_LastBlockInChain</NAME><CLASS
>Database/Update, Database/Files</CLASS><PURPOSE
>Returns the last block in the chain for a given WID.  The value
may have been set previously by LQT_SetLastBlockInChain, or
can be deduced by reading the chain from disk a block at a time
until the end is reached.</PURPOSE><RETURNS
>A pointer to the (extended) block in the data cache</RETURNS><ERRORS
>Fatal error (E_BUG) if the value cannot be determined</ERRORS><SEEALSO
>LQT_SetLastBlockInChain</SEEALSO></FUNCTION><DECL
>API unsigned char *
LQT_LastBlockInChain(db, WID, Offsetp, FirstUnusedBytepp, BlockLengthp)
    t_LQTEXT_Database *db;
    t_WID WID;
    unsigned long *Offsetp; /* in: first offset; Out: last offset */
    unsigned char **FirstUnusedBytepp; /* out only */ 
    unsigned int *BlockLengthp;</DECL></ENTRY></FILE>
