<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqutil"
><FUNCTION
FILE="liblqutil/namespace.c"
><NAME
>LQU_NameRefVariablePointsToFunction</NAME><CLASS
>Utilities/Name Space</CLASS><PURPOSE
><P
>Returns non-zero if the variable associated with the given
NameRef has previously been marked a pointer to a function,
for example with LQU_SetNameRefVariablePointsToFunction.</P></PURPOSE><NOTES
><P
>The NameRef must be valid.</P></NOTES></FUNCTION><DECL
>API int
LQU_NameRefVariablePointsToFunction(NameRef)
    t_NameRef NameRef;</DECL></ENTRY></FILE>
