<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/phrall.c"
><NAME
>LQT_AllPhrasesOfLengthNOrMore</NAME><CLASS
>Retrieval/Matching, Retrieval/Phrases</CLASS><PURPOSE
><P
>Finds all sequences of N or more words which occur in the data.
For example, given the phrase `the barefooted boy was very slender',
and supposing `the' to be the only word for which LQT_WordIsInStopList
returns true, LQT_AllPhrasesOfLengthNOrMore might find
`barefooted boy' and `boy was very' and `very slender' as
sub-phrases that occur; if the entire phrase occurs, it will
be returned.</P>
<P
>If a phrase of M words matches, all phrases of lengths from N to
M inclusive will also be returned.</P>
<P
>It is the caller's responsibility to deallocate the returned array
and its elements.</P></PURPOSE><RETURNS
>an array of t_PhraseElement structures, and the number of distinct
phrases found in *Countp.</RETURNS><NOTES
>This function is experimental.  It has not been optimised, and
is currently unusable for long phrases as a result.</NOTES></FUNCTION><DECL
>API t_PhraseElement *
LQT_AllPhrasesOfLengthNOrMore(db, N, theQuery, Countp)
    t_LQTEXT_Database *db;
    int N;
    char *theQuery;
    long *Countp;</DECL></ENTRY></FILE>
