<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqutil"
><FUNCTION
FILE="liblqutil/isdir.c"
><NAME
>LQU_IsDir</NAME><CLASS
>Utilities/Files</CLASS><PURPOSE
>returns 1 if and only if the given path is a directory.
See the description for stat(2) for more details.</PURPOSE><ERRORS
>A fatal error is issued if LQU_IsDir is called with a null string;
a warning is issued if the string is of length zero.</ERRORS></FUNCTION><DECL
>API int
LQU_IsDir(Dir)
    CONST char *Dir;</DECL></ENTRY></FILE>
