<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqutil"
><FUNCTION
FILE="liblqutil/glue.c"
><NAME
>LQU_PushGlueTable</NAME><CLASS
>Utilities/Glue</CLASS><PURPOSE
>Pushes the given child symbol table onto the stack for
the given parent.
This makes all of the bindings in the child visible,
overriding any bindings of the same name in the parent.</PURPOSE><RETURNS
>The given parent pointer.</RETURNS></FUNCTION><DECL
>API t_GlueSymbolTable *
LQU_PushGlueTable(
    t_GlueSymbolTable *Parent,
    t_GlueSymbolTable *NewChild
)</DECL></ENTRY></FILE>
