<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/defaults.c"
><NAME
>LQT_PrintDefaultUsage</NAME><CLASS
>Database/Defaults</CLASS><PURPOSE
>Prints to stderr a usage message that describes command-line options
specific to (and interpreted by) liblqtext.
You should call this if an unknown command-line option was found,
other than -z or -Z.</PURPOSE><NOTES
>This routine will change in the next release, with an entirely
new argument processing mechanism.</NOTES><SEEALSO
>LQT_InitFromArgv</SEEALSO></FUNCTION><DECL
>API void
LQT_PrintDefaultUsage(Options)
    t_lqdbOptions *Options;</DECL></ENTRY></FILE>
