<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/wblock.c"
><CLASS
>Database/Physical</CLASS><NAME
>LQT_FlushBlock</NAME><PURPOSE
>Writes out the given block to the cache.  This is really the
same as LQT_WriteBlock, except that it is used for the last
block in each chain of matches.</PURPOSE></FUNCTION><DECL
>API void
LQT_FlushBlock(db, Block, ByteCount, NextOffset, LastStart, WID)
    t_LQTEXT_Database *db;
    unsigned char *Block;
    int ByteCount;
    unsigned long *NextOffset, *LastStart;
    t_WID WID;</DECL></ENTRY></FILE>
