<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqtext"
><FUNCTION
FILE="liblqtext/setwid.c"
><NAME
>LQT_WriteCurrentMaxWID</NAME><CLASS
>Database/Words</CLASS><PURPOSE
><P
>Writes the value of the largest allocated WID to disk.
This value is cached for efficiency, so LQT_WriteCurrentMaxWID
must be called after allocating a new WID and before the program
exits.</P>
<P
>Since LQT_WriteCurrentMaxWID is registered as an action to
be performed on closing or flushing a database, it will be called
automatically by a call to either LQT_Close or LQT_Sync.</P>
<P
>The ignored argument is required by LQT_AddActionOnClose.</P></PURPOSE><SEEALSO
>LQT_AddActionOnClose, LQT_CloseDatabase, LQT_SyncDatabase</SEEALSO></FUNCTION><DECL
>API int
LQT_WriteCurrentMaxWID(db)
    t_LQTEXT_Database *db;</DECL></ENTRY></FILE>
