<?xml version="1.0"?>
<FILE
><ENTRY
DIR="liblqutil"
><FUNCTION
FILE="liblqutil/malloc.c"
><NAME
>erealloc</NAME><CLASS
>Utilities/Memory</CLASS><PURPOSE
><P
>Changes the size of the given Object, either by extending the
area of memory allocated to it or by allocating a new area,
copying the data and freeing the original storage area.</P>
<P
>If insufficient memory is available, a fatal (E_FATAL) error
is produced, which includes the given What argument as a textual
(human-readable) description of the object.</P>
<P
>The system-supplied realloc function is used.</P></PURPOSE><RETURNS
>A pointer to the newly sized object; in most implementations this
will almost always be a new copy of the object.
<P
>A future release of lq-text will have an improved memory allocation
interface.</P></RETURNS><ERRORS
>A fatal (E_FATAL | E_MEMORY) error is produced if memory is
exhausted.</ERRORS><SEEALSO
>emalloc
efree
Error</SEEALSO></FUNCTION><DECL
>char *
erealloc(Object, NewSize)
    char *Object;
    unsigned int NewSize;</DECL></ENTRY></FILE>
